# This example1 config contains:
# 1. Some simple defaults using the "easy" version of the config tool for slurm 23.11.4:
#     https://slurm.schedmd.com/archive/slurm-23.11.4/configurator.easy.html
# 2. IPv4 support
# 3. QoS-based preemption support
CommunicationParameters=EnableIPv4,DisableIPv6  # EnableIPv6
PreemptMode=REQUEUE
PreemptType=preempt/qos

# Below here came from the config tool. Essentially it's all:
# 1. Customized for vagrant (logs in VM path /slurm-tmp/ which maps to ./out/<host>/)
# 2. Configured for cgroups
# 3. Default in the config tool
ClusterName=cluster
SlurmctldHost=controller
#
#MailProg=/bin/mail
#MpiDefault=
#MpiParams=ports=#-#
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/slurm-tmp/slurmctld.pid
#SlurmctldPort=6817
SlurmdPidFile=/slurm-tmp/slurmd.pid
#SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
#SlurmdUser=root
StateSaveLocation=/var/spool/slurmctld
#SwitchType=
TaskPlugin=task/affinity,task/cgroup
#
#
# TIMERS
#KillWait=30
#MinJobAge=300
#SlurmctldTimeout=120
#SlurmdTimeout=300
#
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
#
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
#JobAcctGatherFrequency=30
#JobAcctGatherTypejobacct_gather/cgroup=
#SlurmctldDebug=info
SlurmctldLogFile=/slurm-tmp/slurmctld.log
#SlurmdDebug=info
SlurmdLogFile=/slurm-tmp/slurmd.log
#
#
# COMPUTE NODES
NodeName=node1 CPUs=4 RealMemory=2048 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
