# Example slurmdbd.conf

# These params are probably required
AuthType=auth/munge
DbdHost=localhost
SlurmUser=slurm
DebugLevel=4
LogFile=/slurm-tmp/slurmdbd.log
StorageHost=controller
StoragePass=somepass
StorageType=accounting_storage/mysql
StoragePort=3306
StorageUser=slurmdb_admin
StorageLoc=slurmdb
CommunicationParameters=EnableIPv4,DisableIPv6

# These are likely superfluous
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month
